<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPTTimeView">
            <connections>
                <outlet property="Cancel" destination="WPc-Na-Vn3" id="Bnk-qN-fvm"/>
                <outlet property="Done" destination="OMH-Br-Yno" id="0xc-N0-xlq"/>
                <outlet property="Hours" destination="tG0-nA-qwJ" id="U9W-Oh-x0l"/>
                <outlet property="HoursDown" destination="Ylr-Uj-GP4" id="3wY-VS-tS8"/>
                <outlet property="HoursUp" destination="2I2-o7-CSK" id="2EX-Bi-2Ty"/>
                <outlet property="Minute" destination="s07-sk-5ZW" id="nRf-aG-7pZ"/>
                <outlet property="MinuteDown" destination="w0C-MK-E5R" id="btA-as-dW2"/>
                <outlet property="MinuteUp" destination="Jxa-5B-Ifk" id="g6K-Cw-Po4"/>
                <outlet property="PMorAM" destination="ATY-ug-bcG" id="o4F-mV-BNK"/>
                <outlet property="backgroundPopupView" destination="ORY-u9-oVX" id="039-Q7-hJs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ptC-sg-Rfs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-Z9-OrE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-u9-oVX">
                    <rect key="frame" x="16" y="233" width="382" height="269"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-Br-Yno">
                            <rect key="frame" x="197" y="214" width="177" height="47"/>
                            <color key="backgroundColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-Na-Vn3">
                            <rect key="frame" x="8" y="214" width="177" height="47"/>
                            <color key="backgroundColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="vYC-e0-ObQ"/>
                            </constraints>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-ug-bcG">
                            <rect key="frame" x="8" y="8" width="366" height="43"/>
                            <color key="backgroundColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="rU6-G0-9r0"/>
                            </constraints>
                            <state key="normal" title="PM">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-o7-CSK">
                            <rect key="frame" x="24" y="59" width="142" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="△">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-Uj-GP4">
                            <rect key="frame" x="24" y="172" width="142" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="▽">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-5B-Ifk">
                            <rect key="frame" x="210" y="59" width="142" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="△">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-MK-E5R">
                            <rect key="frame" x="210" y="172" width="142" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="▽">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-nA-qwJ">
                            <rect key="frame" x="24" y="101" width="142" height="63"/>
                            <color key="backgroundColor" red="0.96772411619999998" green="0.41512058470000002" blue="0.10645476280000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="hAR-0d-9Lp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s07-sk-5ZW">
                            <rect key="frame" x="210" y="99" width="142" height="63"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="12">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ylr-Uj-GP4" firstAttribute="height" secondItem="w0C-MK-E5R" secondAttribute="height" id="5E0-nG-KYS"/>
                        <constraint firstAttribute="trailing" secondItem="Jxa-5B-Ifk" secondAttribute="trailing" constant="30" id="5MV-VA-75E"/>
                        <constraint firstItem="Ylr-Uj-GP4" firstAttribute="height" secondItem="2I2-o7-CSK" secondAttribute="height" constant="4" id="5ib-UM-RBa"/>
                        <constraint firstItem="ATY-ug-bcG" firstAttribute="leading" secondItem="ORY-u9-oVX" secondAttribute="leading" constant="8" id="9Lw-AA-IzF"/>
                        <constraint firstItem="Jxa-5B-Ifk" firstAttribute="leading" secondItem="2I2-o7-CSK" secondAttribute="trailing" constant="44" id="9oZ-a8-cVH"/>
                        <constraint firstItem="WPc-Na-Vn3" firstAttribute="leading" secondItem="ORY-u9-oVX" secondAttribute="leading" constant="8" id="Ax3-1b-fJl"/>
                        <constraint firstAttribute="trailing" secondItem="ATY-ug-bcG" secondAttribute="trailing" constant="8" id="Evz-bv-QS5"/>
                        <constraint firstItem="tG0-nA-qwJ" firstAttribute="width" secondItem="s07-sk-5ZW" secondAttribute="width" id="FHR-9O-a9O"/>
                        <constraint firstItem="tG0-nA-qwJ" firstAttribute="leading" secondItem="ORY-u9-oVX" secondAttribute="leading" constant="24" id="GUB-N4-Aqi"/>
                        <constraint firstItem="s07-sk-5ZW" firstAttribute="leading" secondItem="tG0-nA-qwJ" secondAttribute="trailing" constant="44" id="Ips-bw-7G9"/>
                        <constraint firstItem="2I2-o7-CSK" firstAttribute="top" secondItem="ATY-ug-bcG" secondAttribute="bottom" constant="8" id="KhB-9J-h6q"/>
                        <constraint firstItem="Ylr-Uj-GP4" firstAttribute="width" secondItem="w0C-MK-E5R" secondAttribute="width" id="KrU-Ao-Qea"/>
                        <constraint firstItem="OMH-Br-Yno" firstAttribute="top" secondItem="w0C-MK-E5R" secondAttribute="bottom" constant="8" id="LFE-8o-f3U"/>
                        <constraint firstItem="Ylr-Uj-GP4" firstAttribute="leading" secondItem="ORY-u9-oVX" secondAttribute="leading" constant="24" id="Qt6-eb-OYn"/>
                        <constraint firstItem="tG0-nA-qwJ" firstAttribute="baseline" secondItem="s07-sk-5ZW" secondAttribute="baseline" constant="2" id="T52-kw-od4"/>
                        <constraint firstItem="WPc-Na-Vn3" firstAttribute="top" secondItem="Ylr-Uj-GP4" secondAttribute="bottom" constant="8" id="TFe-w4-kSp"/>
                        <constraint firstItem="OMH-Br-Yno" firstAttribute="leading" secondItem="WPc-Na-Vn3" secondAttribute="trailing" constant="12" id="TnZ-2w-RSu"/>
                        <constraint firstItem="w0C-MK-E5R" firstAttribute="leading" secondItem="Ylr-Uj-GP4" secondAttribute="trailing" constant="44" id="WqN-ae-vhY"/>
                        <constraint firstItem="ATY-ug-bcG" firstAttribute="top" secondItem="ORY-u9-oVX" secondAttribute="top" constant="8" id="X3a-dq-OqS"/>
                        <constraint firstItem="2I2-o7-CSK" firstAttribute="leading" secondItem="ORY-u9-oVX" secondAttribute="leading" constant="24" id="XwG-dq-Ta7"/>
                        <constraint firstItem="OMH-Br-Yno" firstAttribute="height" secondItem="WPc-Na-Vn3" secondAttribute="height" id="d7V-PJ-vBS"/>
                        <constraint firstItem="tG0-nA-qwJ" firstAttribute="top" secondItem="2I2-o7-CSK" secondAttribute="bottom" constant="12" id="fOu-pu-fom"/>
                        <constraint firstAttribute="bottom" secondItem="WPc-Na-Vn3" secondAttribute="bottom" constant="8" id="faB-wh-je7"/>
                        <constraint firstItem="OMH-Br-Yno" firstAttribute="width" secondItem="WPc-Na-Vn3" secondAttribute="width" id="gTV-rI-LaQ"/>
                        <constraint firstItem="tG0-nA-qwJ" firstAttribute="height" secondItem="s07-sk-5ZW" secondAttribute="height" id="iZD-wP-7iH"/>
                        <constraint firstItem="Ylr-Uj-GP4" firstAttribute="top" secondItem="tG0-nA-qwJ" secondAttribute="bottom" constant="8" id="l7H-7a-eRd"/>
                        <constraint firstItem="Jxa-5B-Ifk" firstAttribute="height" secondItem="2I2-o7-CSK" secondAttribute="height" id="lQo-xn-XRj"/>
                        <constraint firstItem="Ylr-Uj-GP4" firstAttribute="baseline" secondItem="w0C-MK-E5R" secondAttribute="baseline" id="mQ4-Vk-0gc"/>
                        <constraint firstAttribute="trailing" secondItem="w0C-MK-E5R" secondAttribute="trailing" constant="30" id="rQb-3C-OwA"/>
                        <constraint firstItem="Jxa-5B-Ifk" firstAttribute="width" secondItem="2I2-o7-CSK" secondAttribute="width" id="v5O-6u-czE"/>
                        <constraint firstItem="OMH-Br-Yno" firstAttribute="baseline" secondItem="WPc-Na-Vn3" secondAttribute="baseline" id="vPz-9H-lM3"/>
                        <constraint firstItem="Jxa-5B-Ifk" firstAttribute="baseline" secondItem="2I2-o7-CSK" secondAttribute="baseline" id="wze-qw-PVr"/>
                        <constraint firstAttribute="trailing" secondItem="OMH-Br-Yno" secondAttribute="trailing" constant="8" id="xAT-fG-2UK"/>
                        <constraint firstAttribute="trailing" secondItem="s07-sk-5ZW" secondAttribute="trailing" constant="30" id="z0X-Bq-h5o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ORY-u9-oVX" secondAttribute="centerY" id="5vp-9p-G0t"/>
                <constraint firstItem="ORY-u9-oVX" firstAttribute="leading" secondItem="ptC-sg-Rfs" secondAttribute="leading" constant="16" id="7yw-L8-tTd"/>
                <constraint firstItem="10Y-Z9-OrE" firstAttribute="centerX" secondItem="ORY-u9-oVX" secondAttribute="centerX" id="FVM-xE-Cwc"/>
                <constraint firstAttribute="bottom" secondItem="10Y-Z9-OrE" secondAttribute="bottom" id="GG4-Qz-PXk"/>
                <constraint firstItem="10Y-Z9-OrE" firstAttribute="top" secondItem="ptC-sg-Rfs" secondAttribute="top" id="GMn-yM-7bI"/>
                <constraint firstAttribute="centerX" secondItem="ORY-u9-oVX" secondAttribute="centerX" id="P4Q-r7-yGY"/>
                <constraint firstItem="10Y-Z9-OrE" firstAttribute="leading" secondItem="ptC-sg-Rfs" secondAttribute="leading" id="Yzz-RM-SQ3"/>
                <constraint firstAttribute="trailing" secondItem="ORY-u9-oVX" secondAttribute="trailing" constant="16" id="eop-qF-hfR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="354" y="-489"/>
        </view>
    </objects>
</document>
